<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/image_view_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:contentDescription="@string/image_view_friend_profile_image_description"
        app:srcCompat="@drawable/icon_account_circle_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view_friend_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="y" />

        <TextView
            android:id="@+id/text_view_friend_complete_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="y" />
    </LinearLayout>
</LinearLayout>
